<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinemaBilgiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Filmler">
    <Key>
      <PropertyRef Name="FilmID" />
    </Key>
    <Property Name="FilmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FilmImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FilmKategori" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Yapimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Turu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suresi" Type="Int32" />
    <Property Name="Yonetmeni" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Oyuncular" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Senaryo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yapimci" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Puan" Type="Int32" />
    <Property Name="Ozeti" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VizyonTarihi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Fragmanlar">
    <Key>
      <PropertyRef Name="FragmanID" />
    </Key>
    <Property Name="FragmanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FragmanUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FragmanAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Haberler">
    <Key>
      <PropertyRef Name="HaberID" />
    </Key>
    <Property Name="HaberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HaberImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HaberBaslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HaberKisa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HaberText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SliderUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SliderAd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SliderKisa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SliderNo" Type="Int32" />
    <Property Name="FilmID" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="SinemaBilgiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Filmler" EntityType="Self.Filmler" />
    <EntitySet Name="Fragmanlar" EntityType="Self.Fragmanlar" />
    <EntitySet Name="Haberler" EntityType="Self.Haberler" />
    <EntitySet Name="Slider" EntityType="Self.Slider" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>